
Answer: 1
>> locationB(r1,r2,1)	[1]
  *
  |__"(1) sandra is located at kitchen in sentence 1"
  |  |__"(3) sandra moved to kitchen in sentence 1"

>> locationB(r5,r4,4)	[1]
  *
  |__"(1) john is located at hallway in sentence 4"
  |  |__"(3) john moved to hallway in sentence 4"

>> locationB(r3,r4,2)	[1]
  *
  |__"(1) mary is located at hallway in sentence 2"
  |  |__"(2) mary moved to hallway in sentence 2"

>> locationB(r6,r4,4)	[1]
  *
  |__"(1) football is located at hallway in sentence 4"
  |  |__"(4) Since john obtained the football in sentence 3"
  |  |__"(3) john moved to hallway in sentence 4"

>> locationB(r3,r4,3)	[1]
  *
  |__"(1) mary is located at hallway in sentence 3"
  |  |__"(2) mary moved to hallway in sentence 2"

>> locationB(r1,r2,2)	[1]
  *
  |__"(1) sandra is located at kitchen in sentence 2"
  |  |__"(3) sandra moved to kitchen in sentence 1"

>> locationB(r3,r4,4)	[1]
  *
  |__"(1) mary is located at hallway in sentence 4"
  |  |__"(2) mary moved to hallway in sentence 2"

>> locationB(r1,r2,3)	[1]
  *
  |__"(1) sandra is located at kitchen in sentence 3"
  |  |__"(3) sandra moved to kitchen in sentence 1"

>> locationB(r1,r2,4)	[1]
  *
  |__"(1) sandra is located at kitchen in sentence 4"
  |  |__"(3) sandra moved to kitchen in sentence 1"


