
Answer: 1
>> locationB(r1,r2,1)	[1]
  *
  |__"john is located at hallway in sentence 1"
  |  |__"john moved to hallway in sentence 1"

>> locationB(r4,r5,3)	[1]
  *
  |__"mary is located at garden in sentence 3"
  |  |__"mary moved to garden in sentence 3"

>> locationB(r1,r2,2)	[1]
  *
  |__"john is located at hallway in sentence 2"
  |  |__"john moved to hallway in sentence 1"

>> locationB(r1,r2,3)	[1]
  *
  |__"john is located at hallway in sentence 3"
  |  |__"john moved to hallway in sentence 1"


