
Answer: 1
>> locationB(r1,r3,2)	[1]
  *
  |__"john is located at office in sentence 2"
  |  |__"john moved to office in sentence 2"

>> locationB(r1,r4,3)	[1]
  *
  |__"john is located at garden in sentence 3"
  |  |__"john moved to garden in sentence 3"

>> locationB(r1,r5,4)	[1]
  *
  |__"john is located at hallway in sentence 4"
  |  |__"john moved to hallway in sentence 4"

>> locationB(r2,r3,2)	[1]
  *
  |__"football is located at office in sentence 2"
  |  |__"Since john obtained the football in sentence 1"
  |  |__"john moved to office in sentence 2"

>> locationB(r2,r4,3)	[1]
  *
  |__"football is located at garden in sentence 3"
  |  |__"Since john obtained the football in sentence 1"
  |  |__"john moved to garden in sentence 3"

>> locationB(r2,r5,4)	[1]
  *
  |__"football is located at hallway in sentence 4"
  |  |__"Since john obtained the football in sentence 1"
  |  |__"john moved to hallway in sentence 4"


