
Answer: 1
>> locationB(r1,r2,1)	[1]
  *
  |__"sandra is located at bathroom in sentence 1"
  |  |__"sandra moved to bathroom in sentence 1"

>> locationB(r3,r2,2)	[1]
  *
  |__"mary is located at bathroom in sentence 2"
  |  |__"mary moved to bathroom in sentence 2"

>> locationB(r3,r2,3)	[1]
  *
  |__"mary is located at bathroom in sentence 3"
  |  |__"mary moved to bathroom in sentence 2"

>> locationB(r1,r2,2)	[1]
  *
  |__"sandra is located at bathroom in sentence 2"
  |  |__"sandra moved to bathroom in sentence 1"

>> locationB(r3,r2,4)	[1]
  *
  |__"mary is located at bathroom in sentence 4"
  |  |__"mary moved to bathroom in sentence 2"

>> locationB(r1,r2,3)	[1]
  *
  |__"sandra is located at bathroom in sentence 3"
  |  |__"sandra moved to bathroom in sentence 1"

>> locationB(r4,r2,3)	[1]
  *
  |__"apple is located at bathroom in sentence 3"
  |  |__"Since mary obtained the apple in sentence 3"
  |  |__"mary moved to bathroom in sentence 2"

>> locationB(r1,r2,4)	[1]
  *
  |__"sandra is located at bathroom in sentence 4"
  |  |__"sandra moved to bathroom in sentence 1"

>> locationB(r4,r2,4)	[1]
  *
  |__"apple is located at bathroom in sentence 4"
  |  |__"Since mary obtained the apple in sentence 3"
  |  |__"mary moved to bathroom in sentence 2"


