
Answer: 1
>> locationB(r1,r2,1)	[1]
  *
  |__"daniel is located at kitchen in sentence 1"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r1,r2,2)	[1]
  *
  |__"daniel is located at kitchen in sentence 2"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r1,r2,3)	[1]
  *
  |__"daniel is located at kitchen in sentence 3"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r3,r2,2)	[1]
  *
  |__"apple is located at kitchen in sentence 2"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r1,r2,4)	[1]
  *
  |__"daniel is located at kitchen in sentence 4"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r3,r2,3)	[1]
  *
  |__"apple is located at kitchen in sentence 3"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r3,r2,4)	[1]
  *
  |__"apple is located at kitchen in sentence 4"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to kitchen in sentence 1"


