
Answer: 1
>> locationB(r3,r4,2)	[1]
  *
  |__"mary is located at hallway in sentence 2"
  |  |__"mary moved to hallway in sentence 2"

>> locationB(r1,r6,4)	[1]
  *
  |__"john is located at kitchen in sentence 4"
  |  |__"john moved to kitchen in sentence 4"

>> locationB(r5,r6,4)	[1]
  *
  |__"milk is located at kitchen in sentence 4"
  |  |__"Since john obtained the milk in sentence 3"
  |  |__"john moved to kitchen in sentence 4"

>> locationB(r3,r4,3)	[1]
  *
  |__"mary is located at hallway in sentence 3"
  |  |__"mary moved to hallway in sentence 2"

>> locationB(r3,r4,4)	[1]
  *
  |__"mary is located at hallway in sentence 4"
  |  |__"mary moved to hallway in sentence 2"


