
Answer: 1
>> locationB(r4,r5,3)	[1]
  *
  |__"sandra is located at garden in sentence 3"
  |  |__"sandra moved to garden in sentence 3"

>> locationB(r1,r2,1)	[1]
  *
  |__"daniel is located at bathroom in sentence 1"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r1,r2,2)	[1]
  *
  |__"daniel is located at bathroom in sentence 2"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r4,r5,4)	[1]
  *
  |__"sandra is located at garden in sentence 4"
  |  |__"sandra moved to garden in sentence 3"

>> locationB(r1,r2,3)	[1]
  *
  |__"daniel is located at bathroom in sentence 3"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r3,r2,2)	[1]
  *
  |__"apple is located at bathroom in sentence 2"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r1,r2,4)	[1]
  *
  |__"daniel is located at bathroom in sentence 4"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r3,r2,3)	[1]
  *
  |__"apple is located at bathroom in sentence 3"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to bathroom in sentence 1"

>> locationB(r3,r2,4)	[1]
  *
  |__"apple is located at bathroom in sentence 4"
  |  |__"Since daniel obtained the apple in sentence 2"
  |  |__"daniel moved to bathroom in sentence 1"


