
Answer: 1
>> locationB(r3,r4,2)	[1]
  *
  |__"john is located at bedroom in sentence 2"
  |  |__"john moved to bedroom in sentence 2"

>> locationB(r1,r7,4)	[1]
  *
  |__"mary is located at hallway in sentence 4"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r5,r6,3)	[1]
  *
  |__"sandra is located at kitchen in sentence 3"
  |  |__"sandra moved to kitchen in sentence 3"

>> locationB(r3,r7,6)	[1]
  *
  |__"john is located at hallway in sentence 6"
  |  |__"john moved to hallway in sentence 6"

>> locationB(r2,r7,4)	[1]
  *
  |__"milk is located at hallway in sentence 4"
  |  |__"Since mary obtained the milk in sentence 1"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r8,r7,6)	[1]
  *
  |__"football is located at hallway in sentence 6"
  |  |__"Since john obtained the football in sentence 5"
  |  |__"john moved to hallway in sentence 6"

>> locationB(r5,r6,4)	[1]
  *
  |__"sandra is located at kitchen in sentence 4"
  |  |__"sandra moved to kitchen in sentence 3"

>> locationB(r1,r7,5)	[1]
  *
  |__"mary is located at hallway in sentence 5"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r3,r4,3)	[1]
  *
  |__"john is located at bedroom in sentence 3"
  |  |__"john moved to bedroom in sentence 2"

>> locationB(r5,r6,5)	[1]
  *
  |__"sandra is located at kitchen in sentence 5"
  |  |__"sandra moved to kitchen in sentence 3"

>> locationB(r1,r7,6)	[1]
  *
  |__"mary is located at hallway in sentence 6"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r3,r4,4)	[1]
  *
  |__"john is located at bedroom in sentence 4"
  |  |__"john moved to bedroom in sentence 2"

>> locationB(r2,r7,5)	[1]
  *
  |__"milk is located at hallway in sentence 5"
  |  |__"Since mary obtained the milk in sentence 1"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r5,r6,6)	[1]
  *
  |__"sandra is located at kitchen in sentence 6"
  |  |__"sandra moved to kitchen in sentence 3"

>> locationB(r3,r4,5)	[1]
  *
  |__"john is located at bedroom in sentence 5"
  |  |__"john moved to bedroom in sentence 2"

>> locationB(r2,r7,6)	[1]
  *
  |__"milk is located at hallway in sentence 6"
  |  |__"Since mary obtained the milk in sentence 1"
  |  |__"mary moved to hallway in sentence 4"

>> locationB(r8,r4,5)	[1]
  *
  |__"football is located at bedroom in sentence 5"
  |  |__"Since john obtained the football in sentence 5"
  |  |__"john moved to bedroom in sentence 2"


