
Answer: 1
>> locationB(r3,r4,2)	[1]
  *
  |__"john is located at garden in sentence 2"
  |  |__"john moved to garden in sentence 2"

>> locationB(r5,r4,4)	[1]
  *
  |__"daniel is located at garden in sentence 4"
  |  |__"daniel moved to garden in sentence 4"

>> locationB(r5,r6,3)	[1]
  *
  |__"daniel is located at bedroom in sentence 3"
  |  |__"daniel moved to bedroom in sentence 3"

>> locationB(r3,r4,3)	[1]
  *
  |__"john is located at garden in sentence 3"
  |  |__"john moved to garden in sentence 2"

>> locationB(r3,r4,4)	[1]
  *
  |__"john is located at garden in sentence 4"
  |  |__"john moved to garden in sentence 2"


