
Answer: 1
>> locationB(r1,r2,1)	[1]
  *
  |__"daniel is located at kitchen in sentence 1"
  |  |__"daniel moved to kitchen in sentence 1"

>> locationB(r6,r5,4)	[1]
  *
  |__"john is located at office in sentence 4"
  |  |__"john moved to office in sentence 4"

>> locationB(r1,r5,3)	[1]
  *
  |__"daniel is located at office in sentence 3"
  |  |__"daniel moved to office in sentence 3"

>> locationB(r1,r5,4)	[2]
  *
  |__"daniel is located at office in sentence 4"
  |  |__"daniel moved to office in sentence 3"
  |  |__"daniel moved to kitchen in sentence 1"

  *
  |__"daniel is located at office in sentence 4"
  |  |__"daniel moved to office in sentence 3"

>> locationB(r1,r2,2)	[1]
  *
  |__"daniel is located at kitchen in sentence 2"
  |  |__"daniel moved to kitchen in sentence 1"


