Answer 1
  *
  |__Location of apple before hallway : office in sentence 17
  |  |__happened(run_51_3_2_1,15);sandra moved to office in sentence 16
  |  |__happened(meander_47_7,16);sandra moved to hallway in sentence 17
  |  |__happened(get_13_5_1,11);Since sandra obtained the apple in sentence 12

Answer 1
  *
  |__Location of milk before bathroom : kitchen in sentence 39
  |  |__happened(slide_11_2,38);sandra moved to bathroom in sentence 39
  |  |__happened(run_51_3_2_1,35);sandra moved to kitchen in sentence 36
  |  |__happened(get_13_5_1,30);Since sandra obtained the milk in sentence 31

