Answer 1
  *
  |__Location of football before bathroom : office in sentence 3
  |  |__happened(run_51_3_2_1,1);mary moved to office in sentence 2
  |  |__happened(run_51_3_2_1,2);mary moved to bathroom in sentence 3
  |  |__happened(get_13_5_1_1,0);Since mary obtained the football in sentence 1

  *
  |__Location of football before bathroom : office in sentence 3
  |  |__happened(run_51_3_2_1,1);mary moved to office in sentence 2
  |  |__happened(run_51_3_2_1,2);mary moved to bathroom in sentence 3
  |  |__happened(fire_10_10,3);Since mary loseed the football in sentence 4
  |  |__happened(get_13_5_1_1,0);Since mary obtained the football in sentence 1

  *
  |__Location of mary before bathroom : office in sentence 3
  |  |__happened(run_51_3_2_1,1);mary moved to office in sentence 2
  |  |__happened(run_51_3_2_1,2);mary moved to bathroom in sentence 3

